# dailytools

./: .gitattributes  .gitmodules
CommandLineToArgv/: CommandLineToArgv.cpp
DiskVolMap/: DiskVolMap.cpp  DiskVolMap.vcxproj
DosDevc/: DosDevc.cpp  DosDevc.vcxproj
JULayout/: CmnHdr-Jeffrey.h  JULayout.h  JULayout.vcxproj  resource.h  winmain.cpp  winmain.rc
JULayout2/: JULayout2.h  JULayout2.vcxproj  demobox.cpp  demobox.h  resource.h  winmain.cpp  winmain.rc
KbdHookLL/: KbdHookLL.cpp  KbdHookLL.vcxproj
KeyView2/: KeyView2.cpp  KeyView2.rc  KeyView2.sln  KeyView2.vcxproj  Makefile.umk  Team-Postbuild.bat  _iversion.rc  dbgprint.cpp  dbgprint.h  easyclipboard.cpp  easyclipboard.h  get-sdkin.bat  get-sdkin.ini  iversion.h  resource.h  team-CopyOrClean.bat
_VSPG/: VSPG-how-to-use.md
_VSPG/boots/: AgileCopyOrDelete.bat  CopyFilePatterns.bat  CopyFilePatternsToDirs.bat  DelFilePatterns.bat  DelaySeconds.bat  EchoExecAbspath.bat  IsFolder.bat  LoopExecUntilSucc.bat  PathSplit.bat  SearchAndExecSubbat.bat  VSPG-Boots.bat  VSPG-CleanProject.bat  VSPG-PostBuild.bat  VSPG-PreBuild.bat  VSPG-StartBat.bat  VSPG-version.bat  _VSPG.props  vspg_copy1file.bat
_VSPG/samples/: README.md  Team-Postbuild.bat.md  Team-Postbuild.bat.sample  VSPG.Personal.props.sample  VSPU-CopyOrClean.bat.md  VSPU-CopyOrClean.bat.sample  vspg_functions.bat.sample
bash-qlbox/: .gitattributes  INSTALL.chj.txt  PS1.sc  alias.sc  bash.rc.pretty  bash.rc.qlbox  chj.input.rc  cmdrepeat.shc  launch_tmux.py  launch_tmux_aux.sc  lspci_bygroup.shc  misc.sc  tmux-v1.conf  tmux.conf  tmuxhelp.txt  waitquit.shc
cinclude/: dlptr_winapi.h
cmd-batch/: GoSleep-repeat.bat  GoSleep.ahk  GraceBat.template.bat  alldir-ogg-to-mp3-128kbps.bat  cmdrepeat.bat  mytemplate.bat
cmd-batch/RegVC2010Toolset/: RegVC2010Toolset.bat  RegVC2010Toolset.ini.sample
cmd-batch/WSL-green/: README.md  WSL-green.bat  WSL-green.reg.0
cmd-batch/backup-chja20/: do-irsync.sh  excludes.list  readme.txt
cmd-batch/backup-confluence/: do-irsync.bat  do-irsync.sh
cmd-batch/chja20-dailycopy/: dailycopy.bat  dailycopy.ini
cmd-batch/confluence-backup/: do-irsync.sh
cmd-batch/vsproj-VSPG/_VSPG/: PostBuild-SyncOutput4.bat.sample  PostBuild-SyncOutput4.bat.template  PreBuild-SubWCRev1.bat.template  Team-Postbuild8.bat.sample  VSPG-PostBuild7.bat  VSPG-PostBuild7.csproj.txt  VSPG-PostBuild8_.bat  VSPG-PreBuild7.bat  VSPG-PreBuild7.csproj.txt  VSPG-PreBuild8_.bat  VSPG-Start9.bat  VSPG-StartBat9_.bat  VSPG-version.bat  VSPG.README.txt  _VSPG.props  xmlquote.py
cmd-batch/vsproj-VSPG/_VSPG/boots/: AgileCopyOrDelete.bat  CopyFilePatterns.bat  DQescape_NoTBS.bat  DelFilePatterns.bat  DelOneFile.bat  DelaySeconds.bat  EchoExecAbspath.bat  EchoSublines.bat  GetParentDir.bat  IsFiletimeSame.bat  IsFolder.bat  IsNonEmptyFile.bat  IsSubStr.bat  LoopExecUntilSucc.bat  PathSplit.bat  ReplaceInFile.bat  SearchAndExecSubbat.bat  VSPG-Boots.bat  VSPG-CleanProject.bat  VSPG-PostBuild.bat  VSPG-PostBuild8.bat  VSPG-PreBuild.bat  VSPG-PreBuild8.bat  VSPG-PreBuild8_.bat  VSPG-StartBat.bat  VSPG-StartBat9_.bat  VSPG-version.bat  _VSPG.props  strlen.bat  vspg_copy1file.bat
cmd-batch/vsproj-VSPG/_VSPG/samples/: PostBuild-CopyOutput4.bat.sample  PostBuild-SyncOutput4.bat.sample  PreBuild-SubWCRev1.bat.sample  SubWCRev.csv.sample  Team-Postbuild.bat.sample  Team-Postbuild8.bat.sample  VSPG-StartEnv.bat.sample  VSPU-CleanProject.bat.sample  VSPU-CopyOrClean.bat.sample  VSPU-StartEnv.bat.sample  _readme.txt  vspg_functions.bat.sample
codepageinfo/: DefaultLocales.cpp  DefaultLocales.vcxproj  EnumLocale-winxp.cpp  EnumLocale.cpp  EnumLocale.vcxproj  codepageinfo.cpp  codepageinfo.dsp  codepageinfo.vcxproj  consolecp.cpp  consolecp.vcxproj  utils.cpp  utils.h  win32-codepage.sln
copy-code/: dotgit_sync.py
enum_in_dir/: enum_in_dir.sln
get_harddisk_lba/: get_harddisk_lba.cpp  get_harddisk_lba.vcproj  get_harddisk_lba.vcxproj  sources  stdafx.cpp  stdafx.h
html-snippet/: Evernote color DIV(Chrome 打开后拷贝粘贴到 Evernote 可用).html  Evernote color SPAN 文字底色(Chrome 打开后拷贝粘贴到 Evernote 可用).html  Evernote color tables(Chrome 打开后拷贝粘贴到 Evernote 可用).html  Evernote 带底色的小节标题(Chrome 打开后拷贝粘贴到 Evernote 可用).html  everpic-apply-img-maxwidth.js  textarea-utf8s.html
ichsize/: ichsize.dsp
ichsize/src/: ichsize.cpp  (+1 more)
makedeeptree/: makedeeptree.cpp  makedeeptree.sln  psfuncs.h
msleep/: msleep.c
mswin/: utils.cpp  utils.h
mswin_timesub/: timesub.cpp  timesub.vcxproj
purewin-args/: CommandLineToArgv.cpp  purewin-args.cpp
pytools/: BenchScan80q.py  MiPhone-jpg80q.py  chaos_iter.py  chs_lba_verify.py  copybadfile-checkdir.bat  copybadfile.py  csv-diff-uniqfield.py  csv-diff-uniqfields.py  csv-find-dup.py  dailycopy.ini.sample  dailycopy.py  evclip-execute-sql.py  evclip-gen-guid.py  htmlcolorcpp.py  http-sequence-get.py  httpservdir.py  large-diff.py  left.csv  png-transparent-to-white.py  pyhash-range.py  pyhash.py  right.csv  scan-bad-mp4.py  show-text-encodings.py  tcp-delay-send.py  tcpcli.py  tcpechoserv.py  udp-echo.py  vtt2srt.py  white-gradient-lump.py
return-argv1/: return_argv1.dsp  retv1.c
show-envvar/: show-envvar.cpp  show_envvar.dsp
showargs/: Makefile  compile.txt  dqescape.bat  showargs-wince.cpp  showargs.cpp  showargs.sln  showargs.vcxproj  showargsbat.bat  showargsbat_simple.bat  showargsw.cpp  showargsw.vcxproj
sleep-print/: grab-output.py  sleep-print.c
subexe_exitcode/: sigchld_test.cpp  subexe_exitcode.cpp
tcpechoserv1/: Makefile  commdefs.h  fd_select.h  tcpechoserv1.cpp  tcpechoserv1.dsp
vlan-ttcp/: makefile  ttcp.c  ttcpserv.sc  vlan-memo.txt
win32-locale/: ConscpLab.cpp  ConscpLab.vcxproj  DefaultLocales.cpp  DefaultLocales.vcxproj  EnumLocale-winxp.vcxproj  EnumLocale.vcxproj  EnumLocales-winxp.cpp  EnumLocales-winxp.vcxproj  EnumLocales.cpp  EnumLocales.vcxproj  codepageinfo.vcxproj  conscplab.cpp  conscplab.vcxproj  consolecp.cpp  consolecp.vcxproj  custom-test.cpp  setlocale01.cpp  setlocale01.vcxproj  utils.cpp  utils.h  win32-locale.sln
wm_devicechange/: Form1.Designer.cs  Form1.cs  Program.cs  WinApi.cs  wm_devicechange.csproj
(+125 files in other folders)
