[global]
use chroot = no
secrets file = secrets.txt

[test]
path = /cygdrive/d/test
comment = a test directory
auth users = rsyncer

[confluence]
path = /cygdrive/d/CF-6.7
comment = Confluence attachments directory 
auth users = cfuser

[cygwin]
path = /cygdrive/d/cygwin-inst
comment = Cygwin install source
