[DEFAULT]
preserve_days = 30

[EvernoteExb]
; If srcdir is a relative dir, it is relative to this ini file.
srcdir = B:\chj-Evernote\Databases

; If dstdir is a relative dir, it is relative to the -d parameter from command-line.
; If dstdir is a relative dir and -d is empty, it will be relative to current working dir.
dstdir = I:\auto-backups\Evernote

; Only files matching these patterns(Python fnmatch) will be copied, patterns sep-by | .
; If empty, all files will be matched( include=* ).
include = chjfth.exb

