[DEFAULT]
preserve_days = 30
date_plus_subdir = yes

dstdir = I:\auto-backups\chja20-daily


[CustomizeAhk]
srcdir = B:\gitw\AmHotkey
; dstdir = 

include_filename = customize.ahk|Everlink.chj.csv
exclude_dirname = .svn|ahk2exe-packer


[EvernoteExb]
; If srcdir is a relative dir, it is relative to this ini file.
srcdir = B:\chj-Evernote

; If dstdir is a relative dir, it is relative to the -d parameter from command-line.
; If dstdir is a relative dir and -d is empty, it will be relative to current working dir.
; dstdir = I:\auto-backups\Evernote

; Only files matching these patterns(Python fnmatch) will be copied, patterns sep-by | .
; If empty, all files will be matched( include=* ).
include_filename = chjfth.exb
